#BlueJ package file
dependency1.from=Board
dependency1.to=Player
dependency1.type=UsesDependency
dependency2.from=Controller
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=Mokhov
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=Othello
dependency4.to=Mokhov
dependency4.type=UsesDependency
dependency5.from=Othello
dependency5.to=TestPlayer
dependency5.type=UsesDependency
objectbench.height=93
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=658
package.editor.x=190
package.editor.y=147
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=110
target10.height=70
target10.name=Controller
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=380
target10.y=220
target2.height=70
target2.name=Board
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=110
target3.height=70
target3.name=TestPlayer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=340
target3.y=320
target4.height=70
target4.name=Position
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=190
target5.height=70
target5.name=Mokhov
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=500
target5.y=70
target6.height=70
target6.name=Directions
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=270
target7.height=70
target7.name=Constants
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=140
target7.y=270
target8.height=70
target8.name=Othello
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=350
target9.height=70
target9.name=Square
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=140
target9.y=350
